# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.graphical_variables                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hnogared <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/13 21:59:24 by hnogared          #+#    #+#              #
#    Updated: 2024/01/13 22:18:02 by hnogared         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# Makefile for graphical display variables declaration                         #
# **************************************************************************** #

# Variable to deactivate the fancy display if set to TRUE #
SERIOUS			:=	FALSE

# Variable used for makefile information display #
MAKEFILE_NAME	:=	make@miniRT


## Text formatting variables ##
# Reset text formatting #
ANSI_NC			:=	"\\e[0m"
# Bold formatting #
ANSI_BOLD		:=	"\\e[1m"

# Foreground text color formatting #
ANSI_NFG		:=	"\\e[39m"
ANSI_FG_BLA		:=	"\\e[30m"
ANSI_FG_RED		:=	"\\e[31m"
ANSI_FG_GRE		:=	"\\e[32m"
ANSI_FG_YEL		:=	"\\e[33m"
ANSI_FG_BLU		:=	"\\e[34m"
ANSI_FG_MAG		:=	"\\e[35m"
ANSI_FG_CYA		:=	"\\e[36m"
ANSI_FG_WHI		:=	"\\e[37m"
ANSI_FG_BBLA	:=	"\\e[90m"
ANSI_FG_BRED	:=	"\\e[91m"
ANSI_FG_BGRE	:=	"\\e[92m"
ANSI_FG_BYEL	:=	"\\e[93m"
ANSI_FG_BBLU	:=	"\\e[94m"
ANSI_FG_BMAG	:=	"\\e[95m"
ANSI_FG_BCYA	:=	"\\e[96m"
ANSI_FG_BWHI	:=	"\\e[97m"

# Background text color formatting #
ANSI_BG_BLA		:=	"\\e[40m"


## Loading status messages ##
# List of available messages #
STATUS_MSGS	:=	OK						\
				Doing_my_best...		\
				Working_on_it...		\
				One_second_please...	\
				Tracing_rays...			\
				Constructing_sphere...	\
				Unnecessary_step

# Color used for the message display #
THEME_COLOR	:=	$(ANSI_FG_YEL)


## Loading bar variables ##
# String containing the longest progress bar possible (100%) #
MAX_PROG_BAR	:=	"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"

# Variable limiting the maximum size of the progress bar (100%) #
MAX_PROG_LENGTH	:=	40
